@media all {
	body{
		font-size: 13px;
	}
}



.text-center
{
	text-align: center;
}
.text-up
{
	text-transform: uppercase;
}
.clearfix
{
	clear: both;
}
	.col-md-6
	{
		width: 50%;
		float: left;
	}
	.col-md-4
	{
		width: 33%;
		float: left;
	}
	.border-top
	{
		display: flex;
		text-align: center;
		width:30%;
		margin: 0px 3px;
		display: inline-block;
	}

table
	{
		border-collapse: collapse;
	}
td{
	padding: 0px 7px;
}
	.remark-title{
		padding: 2px 7px;
	}
	.remark-body{
		padding: 2px 7px;
	}
	.border-top .post-bottom
	{
		width:100%;
		border-top: 1px solid black;
		display: inline-block;
		height: 60px;
	}
	.border-top .post-top
	{
		margin-top: 62px
	}

	.st_marksheet{
		
	}
.padding-min
{
	padding: 0px 7px;
}

.btn-cstm
{
	padding: 2px 5px;
  display: inline-block;
  box-shadow: 1px 1px 1px 1px #a2a2a2;
  border-radius: 3px;
}

.pull-right
{
	float:right;
}

.btn-cstm:hover
{
	cursor: pointer;
  box-shadow: 2px 2px 4px 3px #a2a2a2;
  background: #00a5bb;
  color: #fff;
}
.remark-title,.remark-body
	{
		width: 99%;
	}

@media print {
	.no-print
	{
		display: none !important;
	}
	
	p.spaced
	{
	    margin: 6px;
	}
	p {
	    margin: 0 0 0px;
	}
	.text-center{
		text-align: center;
	}
	.page-break	{ page-break-before: always; clear:both; }
	.border-top
	{
		width:28%;
	}
	.remark-title,.remark-body
	{
		width: 94%;
	}

}